{
  "name": "refound-monorepo",
  "version": "1.0.0",
  "description": "Sistema de reembolsos - Frontend e Backend",
  "scripts": {
    "build": "bash build.sh",
    "build:api": "cd api && npm run vercel-build",
    "build:web": "cd web && npm run build",
    "install:all": "npm install && cd api && npm install && cd ../web && npm install",
    "vercel-build": "bash build.sh"
  },
  "workspaces": [
    "api",
    "web"
  ]
}
